{
  "rewrites": [
    {
      "source": "/docs",
      "destination": "https://docs.vercel.app"
    },
    {
      "source": "/docs/:path*",
      "destination": "https://docs.vercel.app/:path*"
    }
  ]
}
